---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: 8-demo-image-repo
  namespace: flux-system
spec:
  image: docker.io/ravimamidi/block-buster-dev
  interval: 20s
